.footer {
  margin: 30px 0 25px;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 1000px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
      margin-left: 20%;
    }

    @media (max-width: 890px) {
      margin: 0;
      display: flex;
      justify-content: center;
    }
  }

  &__heading {
    color: $text-color-dark;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__text {
    margin: 4px 0;
    padding: 4px 0;
    color: $text-color-dark;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    &--link {
      @include hover(opacity, 0.6);
    }
  }

  &__info,
  &__schedule,
  &__contacts {
    @media (max-width: 890px) {
      display: none;
    }
  }

  &__mobile {
    display: none;

    @media (max-width: 890px) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    &--message {
      text-align: center;
      font-weight: 500;
      font-size: 11px;
      line-height: 14px;
      margin-bottom: 15px;

      @media (max-width: 400px) {
        text-align: start;
      }
    }

    &--heading {
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
    }

    &--button {
      width: 100%;
      border-radius: 2px;

      height: 40px;
      cursor: pointer;
      color: $text-color-light;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;

      outline: none;
      border: none;
      background-color: $button-color;

      @include hover(opacity, 0.9);

      &:active {
        transform: scale(0.99);
      }
    }

    &--sign {
      position: relative;
      width: 200px;
      margin: 0 auto;
    }

    &--phone::before {
      position: absolute;
      top: 50%;
      left: 15%;
      transform: translate(0%, -50%);
      content: url(../images/phone.svg);
      width: 13px;
      height: 13px;
    }
  }
}
